/* Grid og layout */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
.logo img {
  width: 50px;
  height: 50px;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
.prosa {
  padding: 20px;
  margin: 10px;
}

.ul {
  margin: 40px;
}
.order {
  display: grid;
  grid-template-columns: 2fr;
}
/* mobil version */
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 40px;
}

.apple-84 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.desktop-setup {
  grid-column: 1/2;
  grid-row: 3/3;
}

.code {
  grid-column: 1/3;
  grid-row: 4/5;
}
.keyboard {
  grid-column: 1/3;
  grid-row: 6/6;
}

.macbook {
  grid-column: 1/3;
  grid-row: 5/6;
}

.grid_1-1-1-1 img {
  height: 100%;
  object-fit: cover;
}
/* -------------------------------------- */
@media (width>=768px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  }
  .order {
    order: -1;
  }

  .grid_5-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20 px;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20 px;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20 px;
  }

  .nav-link:hover {
    padding: 5px;
    margin: 20px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }
  .flex_col :last-child {
    margin-top: auto;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
  }

  /* menu og logo */

  .logo img {
    width: 50px;
    height: 50px;
  }

  nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .menu li {
    margin-right: 20px;
  }
  /* desktop version */
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 40px;
  }

  .apple-84 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .desktop-setup {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .code {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .keyboard {
    grid-column: 2/5;
    grid-row: 3/4;
  }

  .macbook {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
